{
    "name": "microMohammedRedouane",
    "version": "1.0.0",
    "description": "",
    "type": "commonjs",
    "scripts": {
        "pb:gen": "./scripts/gen.sh greet calculator blog",
        "pb:win:gen": "powershell -ExecutionPolicy unrestricted ./scripts/gen.ps1 greet calculator blog",

        "greet:server": "node greet/server/index.js",
        "greet:client": "node greet/client/index.js",
        "greet:pb:gen": "./scripts/gen.sh greet",
        "greet:pb:win:gen": "powershell -ExecutionPolicy unrestricted ./scripts/gen.ps1 greet",

        "calculator:server": "node calculator/server/index.js",
        "calculator:client": "node calculator/client/index.js",
        "calculator:pb:gen": "./scripts/gen.sh calculator",
        "calculator:pb:win:gen": "powershell -ExecutionPolicy unrestricted ./scripts/gen.ps1 calculator",

        "blog:db": "cd blog; docker-compose up; cd ..",
        "blog:server": "node blog/server/index.js",
        "blog:client": "node blog/client/index.js",
        "blog:pb:gen": "./scripts/gen.sh blog",
        "blog:pb:win:gen": "powershell -ExecutionPolicy unrestricted ./scripts/gen.ps1 blog",

        "ssl:gen": "cd ssl && ../scripts/ssl.sh && cd ..",
        "ssl:win:gen": "cd ssl && powershell -ExecutionPolicy unrestricted ../scripts/ssl.ps1 && cd ..",

        "clean": "find . -type f -name '*_pb.js' -not -path './node_modules/**/*_pb.js' -delete && rm ssl/*.crt ssl/*.key ssl/*.csr ssl/*.pem",
        "clean:win": "powershell \"Get-ChildItem -Filter *_pb.js -Recurse $pwd | Foreach-Object { if ($_.FullName -inotmatch 'node_modules') { rm $_.FullName  } }\" && powershell Remove-Item ssl/*.crt, ssl/*.key, ssl/*.csr, ssl/*.pem",
        "bump": "ncu -u && npm install",
        "lint": "npx eslint --fix ./",
        "test": "nyc mocha --recursive --timeout 60000"
    },
    "repository": {
        "type": "git",
        "url": "github.com/nhoss6/microserviceredouanemohammed"
    },
    "author": "mohammed redouane",
    "license": "ISC",
    "dependencies": {
        "@grpc/grpc-js": "^1.8.12",
        "google-protobuf": "^3.21.2",
        "mongodb": "5.1"
    },
    "devDependencies": {
        "eslint": "^8.36.0",
        "eslint-config-google": "^0.14.0",
        "grpc-tools": "^1.12.4",
        "mocha": "^10.2.0",
        "mongodb-memory-server": "^8.12.1",
        "nyc": "^15.1.0"
    }
}